<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alert: Warning, with Tailwind CSS & AlpineJS</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="../img/favicon.png" />

        <!-- Tailwind CSS -->
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- Alpine JS -->
        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    </head>

    <body class="antialiased bg-gray-100 min-h-screen" style="font-family: 'Poppins';"> 
        <div x-data="{ open: false }">
            <!-- Alert : Closed by default -->
            <template x-if="open">
                <div class="fixed top-20 left-1/2 transform -translate-x-1/2 w-full max-w-lg shadow-md rounded-sm overflow-hidden"
                     x-transition:enter="transition ease-out duration-300"
                     x-transition:enter-start="opacity-0 translate-y-16"
                     x-transition:enter-end="opacity-100 translate-y-0"
                     x-transition:leave="transition ease-in duration-100"
                     x-transition:leave-start="opacity-100 translate-y-0"
                     x-transition:leave-end="opacity-0 translate-y-16"
                >
                    <div class="flex flex-col bg-yellow-100">
                        <!-- Top bar -->
                        <div class="flex justify-end">
                            <svg xmlns="http://www.w3.org/2000/svg" 
                                 viewBox="0 0 24 24"
                                 class="h-2 w-2 m-3 fill-current text-yellow-600 cursor-pointer transition duration-200 ease-in-out hover:text-yellow-300"
                                 @click="open = false"
                            >
                                <path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/>
                            </svg>

                        </div>

                        <div class="flex flex-col px-8 pb-8">
                            <!-- Title -->
                            <div class="mb-4">
                                <p class="font-bold text-yellow-600">Warning</p>
                            </div>

                            <!-- Body -->
                            <div>
                                <p class="text-xs text-justify text-yellow-600">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam quas cupiditate, 
                                    error quasi eum ea, recusandae voluptatibus harum porro libero animi quam.
                                </p>      
                            </div>
                        </div>

                    </div>

                  
                </div>
            </template>

            <div class="flex flex-col h-screen justify-center items-center">      
                <div class="bg-white p-8 shadow-md">
                    <!-- Title -->
                    <h1 class="text-lg font-extrabold mt-4">Warning alert</h1>
                    <h2 class="text-sm text-gray-400 mb-8">Alpine JS & Tailwind CSS</h1>

                    <!-- Button displaying the flash message -->
                    <div class="flex">
                        <div class="flex-1">
                            <button 
                                class="bg-blue-600 focus:outline-none text-white p-8 rounded-sm w-full hover:bg-blue-900 transition duration-300 ease-in-out"
                                @click="open = true"
                            >
                                Display
                            </button>
                        </div>
                    </div>
                </div>             
            </div>
        </div>
    </body>

</html>